alsa-firmware 1.2.1-2
amd-ucode 20200204.b791e15-1
arandr 0.1.10-4
arch-install-scripts 23-1
archlabs-baph 0.75-1
archlabs-fonts 1.4.1-1
archlabs-icons 1.3.1-2
archlabs-keyring 2019.10.06-1
archlabs-scripts 1.3.2-1
archlabs-skel-base 1.2.0-1
archlabs-skel-i3-gaps 1.0.7-1
archlabs-skel-openbox 1.1.4-1
archlabs-themes 1.5.9-1
archlabs-wallpapers 1.5.3-1
autoconf 2.69-7
automake 1.16.1-2
b43-firmware 6.30.163.46-2
b43-fwcutter 019-3
base 2-2
bat 0.12.1-1
bind-tools 9.14.10-1
bison 3.5.1-1
broadcom-wl 6.30.223.271-172
chromium 80.0.3987.116-1
clonezilla 3.35.2-1
cmake 3.16.4-1
cpanminus 1.7044-3
ctags 1:r20200106+ga3c87ab5-1
darkhttpd 1.12-5
ddrescue 1.24-2
diff-so-fancy 1.2.7-1
efitools 1.9.2-1
emacs 26.3-1
ethtool 1:5.4-1
exa 0.9.0-1
exfat-utils 1.3.0-1
f2fs-tools 1.13.0-1
fasd 1.0.1-2
fd 7.4.0-1
firefox 73.0-1
fish 3.0.2-3
flex 2.6.4-3
fsarchiver 0.8.5-1
gnu-netcat 0.7.1-7
gsimplecal 2.1-3
gst-plugins-base 1.16.2-1
guake 3.6.3-2
haveged 1.9.8-1
hdparm 9.58-3
htop 2.2.0-3
hub 2.14.1-1
intel-ucode 20191115-3
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.2-2
jfsutils 1.1.15-7
laptop-detect 0.13.8-2
lftp 4.9.1-1
libmad 0.15.1b-8
libmatroska 1.5.2-1
lightdm-gtk-greeter-settings 1.2.2-4
lsb-release 1.4-15
lsscsi 0.30-1
lxappearance 0.6.3-2
make 4.3-1
man-pages 5.05-1
mc 4.8.24-1
memtest86+ 5.01-3
memtest86-efi 8.1-4
nano 4.8-1
nbd 3.20-1
ndisc6 1.0.4-1
neofetch 6.1.0-1
neovim-qt 0.2.15-1
netctl 1.20-2
nfs-utils 2.4.3-2
nmap 7.80-1
nnn 3.0-1
ntp 4.2.8.p13-3
openconnect 1:8.05-1
openvpn 2.4.8-4
otf-font-awesome 5.12.1-1
pamixer 1.4-3
patch 2.7.6-8
playerctl 2.0.2-2
polkit-gnome 0.105-4
powerline-fonts 2.7-4
pptpclient 1.10.0-2
python2-pyopenssl 19.1.0-1
qt5-styleplugins 5.0.0.20170311-19
ranger 1.9.2-2
refind-efi 0.11.3-1
reflector 2019.10-2
reiserfsprogs 3.6.27-3
ripgrep 11.0.2-1
rlwrap 0.43-3
rp-pppoe 3.13-1
sdparm 1.10-3
sg3_utils 1.44-1
shellcheck 0.7.0-128
sl 5.02-5
smartmontools 7.1-1
sxiv 26-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
tcpdump 4.9.3-1
terminus-font 4.48-1
termite 15-1
testdisk 7.1-1
thunar 1.8.12-1
tilda 1.5.0-1
tilix 1.9.3-6
time 1.9-2
transmission-gtk 2.94-2
ttf-font-awesome 5.12.1-1
usb_modeswitch 2.6.0-1
usbutils 012-2
vi 1:070224-4
vim 8.2.0148-1
wget 1.20.3-2
wvdial 1.61-7
xdg-user-dirs 0.17-2
xf86-input-evdev 2.10.6-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-nouveau 1.0.16-1
xf86-video-openchrome 0.6.0-3
xf86-video-qxl 0.1.5-7
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xf86-video-voodoo 1.2.5-10
xfce4-power-manager 1.6.5-2
xfce4-settings 4.14.2-1
xfce4-terminal 0.8.9.1-1
xl2tpd 1.3.15-1
xorg-docs 1.7.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-iceauth 1.0.8-1
xorg-server 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwud 1.0.5-1
yarn 1.22.0-1
